#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ \ Representa\ una\ celda\ individual\ dentro\ del\ tablero\ de\ SilkRoad.\r\n\r\n\ Cada\ celda\ tiene\:\r\n\ <ul>\r\n\ \ \ <liUna\ posici\u00F3n\ gr\u00E1fica\ en\ pixeles\ (x,\ y)</li>\r\n\ \ \ <li>Un\ identificador\ \u00FAnico\ (cellId)</li>\r\n\ \ \ <li>Elementos\ visuales\ (bordes\ y\ marcadores)</li>\r\n\ \ \ <li>Contenido\ posible\:\ un\ \ Store\ o\ uno\ o\ varios\ {Robot</li>\r\n\ </ul>\r\n\r\n\ Esta\ clase\ se\ encarga\ de\ la\ representaci\u00F3n\ gr\u00E1fica\ y\ l\u00F3gica\ de\ cada\ celda,\r\n\ incluyendo\ la\ creaci\u00F3n,\ asignaci\u00F3n\ y\ eliminaci\u00F3n\ de\ robots\ y\ tiendas.\r\n
comment1.params=xPosition\ yPosition\ cellId
comment1.target=Cell(int,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ celda\ con\ un\ identificador\ espec\u00EDfico.\r\n\r\n\ @param\ xPosition\ posici\u00F3n\ X\ en\ p\u00EDxeles\r\n\ @param\ yPosition\ posici\u00F3n\ Y\ en\ p\u00EDxeles\r\n\ @param\ cellId\ identificador\ \u00FAnico\ de\ la\ celda\r\n
comment10.params=tenges\ type
comment10.target=void\ addStore(int,\ java.lang.String)
comment10.text=\r\n\ Agrega\ una\ tienda\ con\ una\ cantidad\ de\ tenges\ y\ tipo\ espec\u00EDfico.\r\n\ Si\ ya\ existe\ una\ tienda\ en\ la\ celda,\ no\ hace\ nada.\r\n\r\n\ @param\ tenges\ cantidad\ de\ tenges\ inicial\r\n\ @param\ type\ tipo\ de\ tienda\ ("normal",\ "autonomous",\ "fighter")\r\n
comment11.params=tenges
comment11.target=void\ addStore(int)
comment11.text=\r\n\ Agrega\ una\ tienda\ normal\ (compatibilidad\ con\ versiones\ anteriores).\r\n\r\n\ @param\ tenges\ cantidad\ de\ tenges\ inicial\r\n
comment12.params=robot
comment12.target=void\ setRobot(Robot)
comment12.text=\r\n\ Asigna\ un\ robot\ ya\ existente\ a\ esta\ celda.\r\n\r\n\ @param\ robot\ robot\ que\ se\ colocar\u00E1\ en\ la\ celda\r\n
comment13.params=
comment13.target=void\ removeStore()
comment13.text=\r\n\ Elimina\ la\ tienda\ de\ la\ celda,\ si\ existe.\r\n
comment14.params=
comment14.target=void\ removeRobot()
comment14.text=\r\n\ Elimina\ el\ primer\ robot\ de\ la\ celda,\ si\ existe.\r\n
comment15.params=
comment15.target=void\ supplyStore()
comment15.text=\ \r\n\ Regenera\ los\ tenges\ de\ la\ tienda\ y\ actualiza\ sus\ colores.\r\n
comment16.params=
comment16.target=Robot\ getRobot()
comment16.text=\r\n\ get\ de\ robots\r\n
comment17.params=
comment17.target=java.util.ArrayList\ getRobots()
comment17.text=\r\n\ get\ de\ array\r\n
comment18.params=
comment18.target=Store\ getStore()
comment18.text=\r\n\ es\ un\ getter\ de\ tienda\r\n
comment19.params=
comment19.target=java.util.ArrayList\ getAllRobots()
comment19.text=\r\n\ @return\ copia\ de\ la\ lista\ de\ robots\ en\ la\ celda\r\n
comment2.params=xPosition\ yPosition
comment2.target=Cell(int,\ int)
comment2.text=\r\n\ Crea\ una\ celda\ con\ un\ identificador\ generado\ autom\u00E1ticamente.\r\n\r\n\ @param\ xPosition\ posici\u00F3n\ X\ en\ p\u00EDxeles\r\n\ @param\ yPosition\ posici\u00F3n\ Y\ en\ p\u00EDxeles\r\n
comment20.params=
comment20.target=void\ makeVisible()
comment20.text=\r\n\ Muestra\ gr\u00E1ficamente\ la\ celda\ y\ su\ contenido.\ \r\n
comment21.params=
comment21.target=void\ makeInvisible()
comment21.text=\r\n\ Oculta\ gr\u00E1ficamente\ la\ celda\ y\ todo\ su\ contenido.\ \r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ get\ de\ posX\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ get\ de\ PosY\r\n
comment5.params=
comment5.target=int\ getId()
comment5.text=\r\n\ get\ de\ ID\r\n
comment6.params=
comment6.target=boolean\ hasRobot()
comment6.text=\r\n\ @return\ {@code\ true}\ si\ hay\ al\ menos\ un\ robot\ en\ la\ celda\ \r\n
comment7.params=
comment7.target=boolean\ hasStore()
comment7.text=\r\n\ @return\ {@code\ true}\ si\ la\ celda\ contiene\ una\ tienda\r\n
comment8.params=type
comment8.target=void\ addRobot(java.lang.String)
comment8.text=\r\n\ Agrega\ un\ robot\ del\ tipo\ indicado\ a\ la\ celda\ (si\ est\u00E1\ vac\u00EDa).\r\n\r\n\ @param\ type\ tipo\ de\ robot\ ("tender",\ "neverbackrobot",\ etc.)\r\n
comment9.params=
comment9.target=void\ addRobot()
comment9.text=\r\n\ Agrega\ un\ robot\ gen\u00E9rico\ a\ la\ celda.\r\n
numComments=22
