#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Clase\ abstracta\ base\ para\ todas\ las\ figuras\ geom\u00E9tricas.\r\n\ Contiene\ propiedades\ y\ comportamientos\ comunes.\r\n
comment1.params=
comment1.target=Figure()
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment13.params=
comment13.target=void\ draw()
comment14.params=
comment14.target=void\ erase()
comment15.params=
comment15.target=java.awt.Shape\ getShape()
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment9.params=distance
comment9.target=void\ moveVertical(int)
numComments=16
