#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Class\ Robot\:\ represents\ a\ graphical\ robot\r\n\ composed\ of\ a\ head,\ eyes,\ and\ mouth.\r\n\r\n\ Each\ robot\ knows\ its\ initial\ and\ current\ position\r\n\ within\ a\ cell,\ as\ well\ as\ its\ coordinates\ on\ the\ plane\ (x,\ y).\r\n
comment1.params=x\ y\ initialPos
comment1.target=Robot(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ new\ robot\ at\ the\ given\ coordinates\ and\ draws\ it\ on\ screen.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ initial\ X\ coordinate\r\n\ @param\ y\ \ \ \ \ \ \ \ \ \ initial\ Y\ coordinate\r\n\ @param\ initialPos\ id\ of\ the\ cell\ where\ the\ robot\ starts\r\n
comment10.params=store
comment10.target=void\ steal(Store)
comment11.params=profit
comment11.target=void\ setProfit(int)
comment12.params=
comment12.target=void\ blinkEyes()
comment12.text=\r\n\ Makes\ the\ robot\ blink\ (eyes\ only).\r\n\ The\ eyes\ disappear\ and\ reappear\ several\ times.\r\n
comment13.params=eyeColor\ headColor
comment13.target=void\ setColorScheme(java.lang.String,\ java.lang.String)
comment14.params=newX
comment14.target=void\ setXposition(int)
comment14.text=\r\n\ Changes\ the\ absolute\ X\ position\ of\ the\ robot\ on\ the\ screen.\r\n\ All\ parts\ (head,\ eyes,\ mouth)\ move\ accordingly.\r\n\r\n\ @param\ newX\ new\ X\ coordinate\r\n
comment15.params=newY
comment15.target=void\ setYposition(int)
comment15.text=\r\n\ Changes\ the\ absolute\ Y\ position\ of\ the\ robot\ on\ the\ screen.\r\n\ All\ parts\ (head,\ eyes,\ mouth)\ move\ accordingly.\r\n\r\n\ @param\ newY\ new\ Y\ coordinate\r\n
comment16.params=
comment16.target=boolean\ canReturn()
comment17.params=
comment17.target=java.util.List\ getProfitPerMove()
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Makes\ the\ robot\ visible\ on\ screen\ (shows\ all\ parts).\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Makes\ the\ robot\ invisible\ (hides\ all\ parts).\r\n
comment2.params=
comment2.target=int\ getXposition()
comment2.text=\r\n\ @return\ current\ X\ coordinate\ of\ the\ robot\r\n
comment3.params=
comment3.target=int\ getYposition()
comment3.text=\r\n\ @return\ current\ Y\ coordinate\ of\ the\ robot\r\n
comment4.params=
comment4.target=int\ getTenges()
comment4.text=\r\n\ @return\ amount\ of\ tenges\ the\ robot\ currently\ has\r\n
comment5.params=
comment5.target=int\ getInitialPos()
comment5.text=\r\n\ @return\ id\ of\ the\ cell\ where\ the\ robot\ was\ initially\ placed\r\n
comment6.params=
comment6.target=int\ getCurrentPos()
comment6.text=\r\n\ @return\ id\ of\ the\ cell\ where\ the\ robot\ currently\ is\r\n
comment7.params=t
comment7.target=void\ setTenges(int)
comment7.text=\r\n\ Sets\ the\ total\ amount\ of\ tenges\ the\ robot\ has.\r\n\r\n\ @param\ t\ new\ tenges\ value\r\n
comment8.params=t
comment8.target=void\ addTenges(int)
comment8.text=\r\n\ Adds\ or\ subtracts\ tenges\ from\ the\ robot.\r\n\r\n\ @param\ t\ amount\ to\ add\ (or\ subtract\ if\ negative)\r\n
comment9.params=newPos
comment9.target=void\ moveTo(int)
comment9.text=\r\n\ Updates\ the\ robot\u2019s\ current\ cell\ position.\r\n\r\n\ @param\ cellId\ id\ of\ the\ current\ cell\r\n
numComments=20
