#BlueJ class context
comment0.target=SilkRoad
comment1.params=lenght
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\ de\ Board\r\n\ @param\ n\ n\u00FAmero\ de\ celdas\ a\ crear\ en\ espiral\r\n
comment10.params=
comment10.target=void\ makeVisible()
comment2.params=n
comment2.target=generateSpiral(int)
comment2.text=\r\n\ Genera\ coordenadas\ en\ espiral\r\n
comment3.params=cellId
comment3.target=void\ placeRobot(int)
comment3.text=\r\n\ A\u00F1adir\ un\ robot\ en\ la\ celda\ con\ id\ dado\r\n
comment4.params=cellId
comment4.target=void\ placeStore(int)
comment4.text=\r\n\ A\u00F1adir\ una\ tienda\ en\ la\ celda\ con\ id\ dado\r\n
comment5.params=cellId
comment5.target=void\ removeStore(int)
comment5.text=\r\n\ \r\n
comment6.params=cellId
comment6.target=void\ removeRobot(int)
comment7.params=cellId\ distance
comment7.target=void\ moveRobot(int,\ int)
comment8.params=
comment8.target=java.util.ArrayList\ getCells()
comment8.text=\r\n\ Obtener\ todas\ las\ celdas\r\n
comment9.params=
comment9.target=void\ makeInvisible()
numComments=11
