#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Class\ Store\:\ represents\ a\ store\ with\ a\ house,\ roof,\ and\ door.\r\n\ \r\n\ Each\ store\ has\ a\ certain\ amount\ of\ tenges\ (its\ stock\ or\ resources).\r\n\ When\ tenges\ reach\ 0,\ the\ store\ changes\ color\ to\ indicate\ it's\ empty.\r\n
comment1.params=x\ y\ tenges
comment1.target=Store(int,\ int,\ int)
comment10.params=t
comment10.target=void\ setTenges(int)
comment11.params=
comment11.target=void\ regenTenges()
comment12.params=celda
comment12.target=void\ couple(Cell)
comment13.params=
comment13.target=void\ setColor()
comment14.params=
comment14.target=void\ makeInvisible()
comment2.params=
comment2.target=void\ updateColors()
comment3.params=robot
comment3.target=boolean\ canBeStolen(Robot)
comment4.params=
comment4.target=boolean\ canBeMotel()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getTenges()
comment8.params=
comment8.target=int\ getInitialTenges()
comment9.params=
comment9.target=int\ getTimesEmptied()
numComments=15
